html {
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 19px;
    line-height: 2em;
    overflow-x: hidden;
}

.Mini-saxeli {
    color: rgb(11, 157, 236);
}
.color {
    color: rgb(167, 177, 183);
}
hr {
    border-top-color: #ccc;
    margin-top: 10px;
    margin-bottom: 10px;
}

.tm-header {
    background-color: rgb(61, 68, 76);
    color: white;

    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
    width: 400px;
    overflow-y: visible;
}

.tm-header-wrapper {
    overflow-y: scroll;
    scrollbar-width: none;
    width: 100%;
    height: 100%;
}

.tm-header-wrapper::-webkit-scrollbar {
    width: 0;
    height: 0;
}
.tm-site-header {
    position: relative;
    margin: auto;
    width: 90%;
    height: 200px;
    padding: 5px;
    font-size: 15px;
    font-weight: bold;
    text-align: right;
}
.text-center {
    transform: translate(0, 650%);
}

.tm-main {
    margin-left: 400px;
    padding: 80px 100px 25px;
}

.tm-nav {
    margin-bottom: 100px;
}

.tm-nav-item {
    list-style: none;
    margin-bottom: 30px;
}
.tm-color-primary {
    color: rgb(109, 117, 121);
}
.Secondary-Text {
    color: rgb(109, 117, 121);
}

.tm-nav-link {
    color: white;
    background-color: transparent;
    height: 75px;
    width: 100%;
    max-width: 300px;
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    padding: 30px;
}

.tm-post {
    margin-bottom: 75px;
}

.tm-post-title {
    font-size: 1.7rem;
    transition: all 0.3s ease;
}

.tm-h3 {
    font-size: 1.3rem;
    color: #999;
}

.tm-external-link {
    color: rgb(7, 30, 30);
}
.tm-external-link:hover {
    color: #09b6b6;
}

.tm-post-sidebar {
    max-width: 300px;
    margin-left: auto;
    margin-right: 0;
}
